# testGradle

./: build.gradle  gradle.properties  settings.gradle
api-tests/: build.gradle
api-tests/src/test/java/: ExampleTestApi.java
gradle/wrapper/: gradle-wrapper.properties
ui-tests/: build.gradle
